REACT_APP_RECRUITER_URL="https://testbackend-2.onrender.com/recruiter"
REACT_APP_CANDIDATE_URL="https://testbackend-2.onrender.com/candidate"
REACT_APP_ADMIN_URL="https://testbackend-2.onrender.com/admin"
REACT_APP_VACANCY_URL="https://testbackend-2.onrender.com/vacancy"
REACT_APP_APPLIED_VACANCY_URL="https://testbackend-2.onrender.com/appliedVacancy"
REACT_APP_SERVER_URL="https://testbackend-2.onrender.com/"
